# JasperReports-Hibernate5

./: README.md  pom.xml
src/main/java/org/maxkreshch/entity/query/: JRHibernate5QueryExecuter.java  JRHibernate5QueryExecuterFactory.java
